<!--#set var="title" value="Найденные состояния сервера" --><!--#include virtual="/includes/header.shtml" -->

<!--suppress HtmlFormInputWithoutLabel -->
<div class="container d-flex justify-content-center mt-3">
    <div class="card">
        <div class="card-header">
            <strong>Этап-5:</strong> Определение названий найденных состояний сервера
        </div>
        <div class="card-body">
            <div class="form-floating mt-3">
                <h5>Выявленные состояния сервера:</h5>
                <p class="text-muted">Укажите для каждого выявленного состояния сервера осмысленное название и степень
                    риска.
                    На странице <i>Настройка уведомлений</i> можно указать, для при наступлении каких состояний необходимо
                    уведомить администратора.</p>
                <div class="row align-items-center text-center fw-bold">
                    <div class="col-3">
                        Идентификатор
                    </div>
                    <div class="col">
                        Название
                    </div>
                    <div class="col-3">
                        Риск
                    </div>
                </div>
                <hr/>
                <div class="row align-items-center mb-3">
                    <div class="col-3">
                        <label class="col-form-label fw-bold">Состояние_01:</label>
                    </div>
                    <div class="col">
                        <input type="text" value="Нормальная работа" class="form-control"/>
                    </div>
                    <div class="col-3">
                        <select class="form-select">
                            <option selected>Нет</option>
                            <option>Есть</option>
                            <option>Уже поздно</option>
                        </select>
                    </div>
                </div>
                <div class="row align-items-center mb-3">
                    <div class="col-3">
                        <label class="col-form-label fw-bold">Состояние_02:</label>
                    </div>
                    <div class="col">
                        <input type="text" value="Завтра будет сбой" class="form-control"/>
                    </div>
                    <div class="col-3">
                        <select class="form-select">
                            <option>Нет</option>
                            <option selected>Есть</option>
                            <option>Уже поздно</option>
                        </select>
                    </div>
                </div>
                <div class="row align-items-center mb-3">
                    <div class="col-3">
                        <label class="col-form-label fw-bold">Состояние_03:</label>
                    </div>
                    <div class="col">
                        <input type="text" value="Остановка из-за аварии" class="form-control"/>
                    </div>
                    <div class="col-3">
                        <select class="form-select">
                            <option>Нет</option>
                            <option>Есть</option>
                            <option selected>Уже поздно</option>
                        </select>
                    </div>
                </div>

                <p class="mt-3 d-flex justify-content-end">
                    <a href="#" class="btn btn-primary">Сохранить</a>
                </p>
                <hr class="mt-5"/>
                <div>
                    <a href="08-time-series-settings.shtml" class="btn btn-primary"><strong>Этап-6:</strong> Анализ временных рядов</a>
                    <a href="11-notify-settings.shtml" class="btn btn-primary">Настройка уведомлений</a>
                    <a href="10-server-info.shtml" class="btn btn-secondary">Графики</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--#include virtual="/includes/footer.shtml" -->
